{
  "type": "record",
  "name": "Fact",
  "namespace": "dev.astra.v1",
  "doc": "Act that declares facts or information provided during conversation",
  "fields": [
    {
      "name": "act",
      "type": "dev.astra.v1.Act",
      "doc": "Base act properties"
    },
    {
      "name": "entity",
      "type": "dev.astra.v1.EntityRef",
      "doc": "Business entity being modified (order, customer, appointment, etc.)"
    },
    {
      "name": "field",
      "type": "string",
      "doc": "Specific field or property being set"
    },
    {
      "name": "value",
      "type": "string",
      "doc": "Value being assigned to the field (serialized as JSON string)"
    },
    {
      "name": "operation",
      "type": {
        "type": "enum",
        "name": "FieldOperation",
        "symbols": ["set", "append", "increment", "decrement", "delete", "merge"]
      },
      "default": "set",
      "doc": "Operation being performed on the field"
    },
    {
      "name": "previous_value",
      "type": ["null", "string"],
      "default": null,
      "doc": "Previous value of the field (for audit trail, serialized as JSON string)"
    },
    {
      "name": "validation_status",
      "type": {
        "type": "enum",
        "name": "ValidationStatus",
        "symbols": ["pending", "valid", "invalid", "partial"]
      },
      "default": "pending",
      "doc": "Validation status of this fact"
    },
    {
      "name": "validation_errors",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": [],
      "doc": "List of validation errors if validation_status is invalid"
    }
  ]
}
