{
  "type": "record",
  "name": "Participant",
  "namespace": "dev.astra.v1",
  "doc": "Conversation participant in ASTRA conversations",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "Unique identifier for this participant"
    },
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "ParticipantType",
        "symbols": ["human", "ai", "system", "bot"]
      },
      "doc": "Type of participant"
    },
    {
      "name": "role",
      "type": ["null", "string"],
      "default": null,
      "doc": "Business role of the participant (customer, agent, manager, etc.)"
    },
    {
      "name": "name",
      "type": ["null", "string"],
      "default": null,
      "doc": "Display name of the participant"
    },
    {
      "name": "email",
      "type": ["null", "string"],
      "default": null,
      "doc": "Email address of the participant"
    },
    {
      "name": "phone",
      "type": ["null", "string"],
      "default": null,
      "doc": "Phone number of the participant"
    },
    {
      "name": "external_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "External system identifier for this participant"
    },
    {
      "name": "system",
      "type": ["null", "string"],
      "default": null,
      "doc": "External system that manages this participant"
    },
    {
      "name": "capabilities",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": [],
      "doc": "List of capabilities this participant has"
    },
    {
      "name": "permissions",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": [],
      "doc": "List of permissions granted to this participant"
    },
    {
      "name": "preferences",
      "type": [
        "null",
        {
          "type": "record",
          "name": "ParticipantPreferences",
          "fields": [
            {
              "name": "language",
              "type": ["null", "string"],
              "default": null,
              "doc": "Preferred language code"
            },
            {
              "name": "timezone",
              "type": ["null", "string"],
              "default": null,
              "doc": "Preferred timezone (IANA timezone identifier)"
            },
            {
              "name": "communication_channels",
              "type": {
                "type": "array",
                "items": "string"
              },
              "default": [],
              "doc": "Preferred communication channels in order of preference"
            },
            {
              "name": "additional_properties",
              "type": ["null", "string"],
              "default": null,
              "doc": "Additional preferences as JSON string"
            }
          ]
        }
      ],
      "default": null,
      "doc": "Participant preferences"
    },
    {
      "name": "metadata",
      "type": ["null", "string"],
      "default": null,
      "doc": "Additional participant metadata as JSON string"
    }
  ]
}
