{
  "type": "record",
  "name": "Confirm",
  "namespace": "dev.astra.v1",
  "doc": "Act that verifies understanding of information before commitment",
  "fields": [
    {
      "name": "act",
      "type": "dev.astra.v1.Act",
      "doc": "Base act properties"
    },
    {
      "name": "entity",
      "type": "dev.astra.v1.EntityRef",
      "doc": "Business entity being confirmed"
    },
    {
      "name": "summary",
      "type": "string",
      "doc": "Human-readable summary of what is being confirmed"
    },
    {
      "name": "awaiting",
      "type": "boolean",
      "default": true,
      "doc": "Whether confirmation is still pending"
    },
    {
      "name": "confirmed",
      "type": ["null", "boolean"],
      "default": null,
      "doc": "Whether the confirmation was accepted (true) or rejected (false)"
    },
    {
      "name": "confirmation_method",
      "type": [
        "null",
        {
          "type": "enum",
          "name": "ConfirmationMethod",
          "symbols": ["verbal", "explicit", "implicit", "timeout", "system"]
        }
      ],
      "default": null,
      "doc": "How the confirmation was obtained"
    },
    {
      "name": "fields_confirmed",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": [],
      "doc": "Specific fields or aspects being confirmed"
    },
    {
      "name": "rejection_reason",
      "type": ["null", "string"],
      "default": null,
      "doc": "Reason provided if confirmation was rejected"
    },
    {
      "name": "timeout_ms",
      "type": ["null", "long"],
      "default": null,
      "doc": "Timeout for awaiting confirmation in milliseconds"
    }
  ]
}
